---
description: Backend development standards, best practices, and conventions for the Nuxt 4 server layer including Domain-Driven Design adapted to Nitro/H3, Prisma ORM, Valibot validation, and Vitest testing.
globs: ["server/**/*.ts", "server/db/prisma/**/*.{prisma,ts}", "vitest.config.ts", "tsconfig.json", "package.json"]
alwaysApply: true
---

# Backend Standards — Nuxt 4 Server Layer

## Table of Contents

- [Technology Stack](#technology-stack)
- [Architecture Overview](#architecture-overview)
  - [DDD Adapted to Nuxt Server](#ddd-adapted-to-nuxt-server)
  - [Layered Architecture](#layered-architecture)
  - [Project Structure](#project-structure)
- [API Route Standards](#api-route-standards)
  - [H3 Event Handlers](#h3-event-handlers)
  - [Route File Naming](#route-file-naming)
  - [Request Parsing](#request-parsing)
  - [Response Format](#response-format)
  - [Error Handling](#error-handling)
- [Validation with Valibot](#validation-with-valibot)
- [Domain Layer](#domain-layer)
  - [Entities](#entities)
  - [Repository Interfaces](#repository-interfaces)
- [Application Layer — Services](#application-layer--services)
- [Infrastructure Layer — Prisma Repositories](#infrastructure-layer--prisma-repositories)
- [Database Patterns](#database-patterns)
  - [Prisma Schema](#prisma-schema)
  - [Migrations](#migrations)
  - [Prisma Client Setup](#prisma-client-setup)
- [Testing Standards](#testing-standards)
  - [Unit Tests with Vitest](#unit-tests-with-vitest)
  - [Test Coverage Requirements](#test-coverage-requirements)
- [Security Best Practices](#security-best-practices)
- [Development Workflow](#development-workflow)

---

## Technology Stack

### Core Technologies
- **Nuxt 4**: Fullstack framework — server layer runs on Nitro
- **Nitro**: Server engine (replaces Express); handles routing, middleware, deployment
- **H3**: HTTP framework used by Nitro — event-based handlers (replaces Express controllers)
- **TypeScript 5**: Strict typing throughout

### Database & ORM
- **PostgreSQL 16**: Relational database (local installation, same as production)
- **Prisma 7**: ORM with `@prisma/adapter-pg` for direct `pg` connection
- **Schema location**: `server/db/prisma/schema.prisma`
- **Migrations**: `npm run prisma:migrate:dev`

### Validation
- **Valibot 1**: Schema-based validation (replaces express-validator/zod)
- Used in API routes before calling services

### Testing
- **Vitest 4**: Test runner (replaces Jest) — same API, much faster
- **Coverage**: `@vitest/coverage-v8` — threshold 90% for all metrics
- **Test location**: `tests/` at project root + `*.test.ts` co-located files

### Development Tools
- **ESLint**: Linting with TypeScript + Vue rules
- **vue-tsc**: TypeScript checking for `.vue` files

---

## Architecture Overview

### DDD Adapted to Nuxt Server

Nuxt 4 is a fullstack framework — there is no separate `backend/` folder. All server-side logic lives under `server/`. DDD principles still apply, mapped to Nuxt conventions:

| DDD Concept | Nuxt location |
|---|---|
| Presentation (HTTP in/out) | `server/api/` — H3 event handlers |
| Application (business orchestration) | `server/services/` |
| Domain (entities, interfaces) | `server/domain/` |
| Infrastructure (DB, external) | `server/infrastructure/` |

### Layered Architecture

**Presentation Layer** (`server/api/`)
- H3 event handlers — thin layer, no business logic
- Parse request → call service → return response
- Handle HTTP errors with `createError()`

**Application Layer** (`server/services/`)
- Business logic and use-case orchestration
- Calls domain repositories (interfaces, not Prisma directly)
- Throws domain errors; never imports H3 or Prisma

**Domain Layer** (`server/domain/`)
- Entities: plain TypeScript classes with business rules
- Repository interfaces: contracts the infrastructure must satisfy
- Zero external dependencies

**Infrastructure Layer** (`server/infrastructure/`)
- Prisma repository implementations
- Satisfies domain repository interfaces
- Only layer that imports `@prisma/client`

### Project Structure

```
server/
├── api/                          # Presentation: H3 route handlers
│   ├── users/
│   │   ├── index.get.ts          # GET /api/users
│   │   ├── index.post.ts         # POST /api/users
│   │   └── [id].put.ts           # PUT /api/users/:id
│   └── health.get.ts             # GET /api/health
│
├── services/                     # Application: business logic
│   └── userService.ts
│
├── domain/                       # Domain: entities + interfaces
│   ├── entities/
│   │   └── User.ts
│   └── repositories/
│       └── IUserRepository.ts
│
├── infrastructure/               # Infrastructure: Prisma implementations
│   └── repositories/
│       └── PrismaUserRepository.ts
│
├── middleware/                   # Server middleware (auth, logging)
│   └── auth.ts
│
├── utils/                        # Shared server utilities
│   └── prisma.ts                 # Prisma client singleton
│
└── db/
    └── prisma/
        ├── schema.prisma         # Database schema
        ├── migrations/           # Migration history
        └── seed.ts               # Seed data
```

---

## API Route Standards

### H3 Event Handlers

H3 replaces Express controllers. Each file in `server/api/` exports a default event handler.

```typescript
// server/api/users/index.get.ts
import { defineEventHandler, getQuery } from 'h3'
import { getUserService } from '~/server/services/userService'

export default defineEventHandler(async (event) => {
  const query = getQuery(event)
  const users = await getUserService().findAll({ page: Number(query.page) || 1 })
  return users
})
```

### Route File Naming

Nuxt maps file names to HTTP methods automatically:

| File | Route |
|---|---|
| `server/api/users/index.get.ts` | `GET /api/users` |
| `server/api/users/index.post.ts` | `POST /api/users` |
| `server/api/users/[id].get.ts` | `GET /api/users/:id` |
| `server/api/users/[id].put.ts` | `PUT /api/users/:id` |
| `server/api/users/[id].delete.ts` | `DELETE /api/users/:id` |

### Request Parsing

```typescript
import { defineEventHandler, readBody, getRouterParam, createError } from 'h3'
import { parse, ValiError } from 'valibot'
import { CreateUserSchema } from '~/server/domain/schemas/userSchemas'

export default defineEventHandler(async (event) => {
  const id = getRouterParam(event, 'id')
  const body = await readBody(event)

  // Validate with Valibot before reaching service
  try {
    const validatedBody = parse(CreateUserSchema, body)
    const user = await getUserService().create(validatedBody)
    return { data: user }
  } catch (error) {
    if (error instanceof ValiError) {
      throw createError({ statusCode: 422, message: 'Validation failed', data: error.issues })
    }
    throw error
  }
})
```

### Response Format

All API responses follow a consistent envelope:

```typescript
// Success — single resource
{ data: { id: 1, name: 'John' } }

// Success — collection
{ data: [...], meta: { total: 42, page: 1, limit: 10 } }

// Error (handled by createError)
{ statusCode: 404, statusMessage: 'User not found' }
```

### Error Handling

```typescript
import { createError } from 'h3'

// 404 Not found
throw createError({ statusCode: 404, statusMessage: 'User not found' })

// 422 Validation error
throw createError({ statusCode: 422, statusMessage: 'Validation failed', data: issues })

// 409 Conflict
throw createError({ statusCode: 409, statusMessage: 'Email already registered' })

// 500 is the default for unhandled errors — never expose internal details
```

---

## Validation with Valibot

Define schemas in `server/domain/schemas/` and reuse them in both API routes and services.

```typescript
// server/domain/schemas/userSchemas.ts
import { object, string, email, minLength, maxLength, optional } from 'valibot'

export const CreateUserSchema = object({
  name: string([minLength(2), maxLength(100)]),
  email: string([email()]),
  phone: optional(string([maxLength(15)])),
})

export const UpdateUserSchema = object({
  name: optional(string([minLength(2), maxLength(100)])),
  email: optional(string([email()])),
})
```

Rules:
- Always validate at the API route layer — never trust raw input in services
- Use `parse()` for strict validation, `safeParse()` when you need to handle errors manually
- Colocate schemas with domain entities in `server/domain/schemas/`

---

## Domain Layer

### Entities

```typescript
// server/domain/entities/User.ts
export class User {
  readonly id: number
  readonly name: string
  readonly email: string
  readonly createdAt: Date

  constructor(data: { id: number; name: string; email: string; createdAt: Date }) {
    this.id = data.id
    this.name = data.name
    this.email = data.email
    this.createdAt = data.createdAt
  }

  // Business rule: display name
  get displayName(): string {
    return this.name.trim()
  }
}
```

Rules:
- Entities are plain TypeScript classes — no Prisma types, no H3 types
- Business rules live here (computed properties, invariant checks)
- Constructor accepts a plain object; never accepts Prisma model directly

### Repository Interfaces

```typescript
// server/domain/repositories/IUserRepository.ts
import type { User } from '../entities/User'

export interface IUserRepository {
  findById(id: number): Promise<User | null>
  findAll(options: { page: number; limit: number }): Promise<{ items: User[]; total: number }>
  create(data: { name: string; email: string }): Promise<User>
  update(id: number, data: Partial<{ name: string; email: string }>): Promise<User>
  delete(id: number): Promise<void>
}
```

---

## Application Layer — Services

```typescript
// server/services/userService.ts
import type { IUserRepository } from '../domain/repositories/IUserRepository'
import { PrismaUserRepository } from '../infrastructure/repositories/PrismaUserRepository'

// Singleton factory — swap implementation for testing
let instance: UserService | null = null

export function getUserService(repo?: IUserRepository): UserService {
  if (!instance) instance = new UserService(repo ?? new PrismaUserRepository())
  return instance
}

export class UserService {
  constructor(private readonly repo: IUserRepository) {}

  async findById(id: number) {
    const user = await this.repo.findById(id)
    if (!user) throw new Error('User not found')
    return user
  }

  async create(data: { name: string; email: string }) {
    const existing = await this.repo.findByEmail(data.email)
    if (existing) throw new Error('Email already registered')
    return this.repo.create(data)
  }
}
```

Rules:
- Services never import H3, Prisma, or Valibot directly
- Input is already validated before reaching service (done at API route layer)
- Services throw plain `Error` with descriptive messages — API routes translate to HTTP errors

---

## Infrastructure Layer — Prisma Repositories

```typescript
// server/infrastructure/repositories/PrismaUserRepository.ts
import type { IUserRepository } from '../../domain/repositories/IUserRepository'
import { User } from '../../domain/entities/User'
import { prisma } from '../../utils/prisma'

export class PrismaUserRepository implements IUserRepository {
  async findById(id: number): Promise<User | null> {
    const record = await prisma.user.findUnique({ where: { id } })
    return record ? new User(record) : null
  }

  async create(data: { name: string; email: string }): Promise<User> {
    const record = await prisma.user.create({ data })
    return new User(record)
  }
}
```

Rules:
- Only this layer imports `@prisma/client`
- Always maps Prisma records to domain entities before returning
- Never returns raw Prisma objects up the stack

---

## Database Patterns

### Prisma Schema

```prisma
// server/db/prisma/schema.prisma
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        Int      @id @default(autoincrement())
  name      String   @db.VarChar(100)
  email     String   @unique @db.VarChar(255)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  deletedAt DateTime?  // soft delete — never hard DELETE

  @@map("users")
}
```

### Migrations

```bash
# Create a new migration
npm run prisma:migrate:dev -- --name add_user_table

# Apply migrations in production
npm run prisma:migrate:deploy

# Push schema changes without migration (only for dev prototyping)
npm run prisma:push
```

### Prisma Client Setup

```typescript
// server/utils/prisma.ts
import { PrismaClient } from '@prisma/client'
import { PrismaPg } from '@prisma/adapter-pg'
import pg from 'pg'

const pool = new pg.Pool({ connectionString: process.env.DATABASE_URL })
const adapter = new PrismaPg(pool)

export const prisma = new PrismaClient({ adapter })
```

---

## Testing Standards

### Unit Tests with Vitest

```typescript
// tests/services/userService.test.ts
import { describe, it, expect, vi, beforeEach } from 'vitest'
import { UserService } from '~/server/services/userService'
import type { IUserRepository } from '~/server/domain/repositories/IUserRepository'

describe('UserService', () => {
  let service: UserService
  let mockRepo: IUserRepository

  beforeEach(() => {
    mockRepo = {
      findById: vi.fn(),
      findAll: vi.fn(),
      create: vi.fn(),
      update: vi.fn(),
      delete: vi.fn(),
    }
    service = new UserService(mockRepo)
  })

  describe('findById', () => {
    it('returns user when found', async () => {
      const user = { id: 1, name: 'John', email: 'john@test.com', createdAt: new Date() }
      vi.mocked(mockRepo.findById).mockResolvedValue(user as any)

      const result = await service.findById(1)

      expect(result).toEqual(user)
      expect(mockRepo.findById).toHaveBeenCalledWith(1)
    })

    it('throws when user not found', async () => {
      vi.mocked(mockRepo.findById).mockResolvedValue(null)

      await expect(service.findById(999)).rejects.toThrow('User not found')
    })
  })
})
```

### Test Coverage Requirements

- **Threshold**: 90% for branches, functions, lines, and statements
- **Unit tests**: All services and domain entities
- **Integration tests**: API routes via `$fetch` with test database
- **Test naming**: Descriptive sentence format — `'returns user when found'`
- **Pattern**: AAA — Arrange, Act, Assert

```typescript
// vitest.config.ts
import { defineConfig } from 'vitest/config'

export default defineConfig({
  test: {
    environment: 'node',
    coverage: {
      provider: 'v8',
      thresholds: { branches: 90, functions: 90, lines: 90, statements: 90 },
    },
  },
})
```

---

## Security Best Practices

- **Authentication**: Use server middleware in `server/middleware/auth.ts` — protect routes that require login
- **Input validation**: Always validate with Valibot at the API route layer before calling services
- **Parameterized queries**: Prisma handles this automatically — never use raw string interpolation in queries
- **Environment secrets**: Always in `.env` — never hardcoded or logged
- **Sensitive data**: Never return passwords, tokens, or internal IDs in API responses unless required
- **Soft deletes**: Use `deletedAt` field — never hard DELETE records

---

## Development Workflow

- **Feature branches**: `feature/GH-N-backend` — one branch per issue, suffix `-backend` to allow parallel frontend work
- **Commits**: Descriptive imperative English — `Add user creation endpoint`
- **Branch naming**: Never work directly on `main`
- **Scripts**:

```bash
npm run dev            # Start Nuxt dev server (frontend + server together)
npm test               # Run Vitest unit tests
npm run test:watch     # Watch mode
npm run typecheck      # vue-tsc type check
npm run lint           # ESLint
npm run lint:fix       # ESLint with auto-fix
npm run prisma:studio  # Open Prisma Studio (DB GUI)
```
