---
description: Frontend development standards for the Nuxt 4 application layer including Vue 3 SFC conventions, Pinia state management, PrimeVue 4 UI components, composables, and Playwright E2E testing.
globs: ["app/**/*.{vue,ts}", "playwright.config.ts", "e2e/**/*.ts", "tsconfig.json"]
alwaysApply: true
---

# Frontend Standards — Nuxt 4 + Vue 3 + Pinia + PrimeVue

## Table of Contents

- [Technology Stack](#technology-stack)
- [Project Structure](#project-structure)
- [Vue SFC Conventions](#vue-sfc-conventions)
  - [Script Setup](#script-setup)
  - [Naming Conventions](#naming-conventions)
  - [Props and Emits](#props-and-emits)
- [Pinia State Management](#pinia-state-management)
  - [Store Structure](#store-structure)
  - [When to Use a Store](#when-to-use-a-store)
- [Composables](#composables)
  - [Data Fetching with useFetch](#data-fetching-with-usefetch)
  - [Custom Composables](#custom-composables)
- [PrimeVue UI Standards](#primevue-ui-standards)
  - [Component Usage](#component-usage)
  - [Form Handling](#form-handling)
  - [Feedback Patterns](#feedback-patterns)
- [Routing and Navigation](#routing-and-navigation)
- [Testing Standards](#testing-standards)
  - [Unit Tests with Vitest](#unit-tests-with-vitest)
  - [E2E Tests with Playwright](#e2e-tests-with-playwright)
- [Performance Best Practices](#performance-best-practices)
- [Development Workflow](#development-workflow)

---

## Technology Stack

### Core
- **Nuxt 4**: Fullstack framework — frontend runs as Vue 3 SPA/SSR/SSG
- **Vue 3.5**: Composition API with `<script setup>` — no Options API
- **TypeScript 5**: Strict mode, all components and composables typed

### State Management
- **Pinia**: Official Vue state management — replaces Vuex and React Context/Redux
- **`@pinia/nuxt`**: Nuxt integration (auto-imports stores)

### UI Framework
- **PrimeVue 4**: Component library with theme support
- **`@primevue/nuxt-module`**: Nuxt integration (auto-imports components)
- **`@primevue/themes`**: Design tokens and theming system

### Routing
- **Nuxt file-based routing**: Files in `app/pages/` auto-generate routes (no react-router)
- **`app/middleware/`**: Client-side route guards

### Data Fetching
- **`useFetch` / `useAsyncData`**: Nuxt composables for SSR-aware data fetching
- **`$fetch`**: Raw H3 client for imperative calls (forms, mutations)
- No Axios — use native `$fetch` from Nuxt

### Testing
- **Vitest 4 + @vue/test-utils**: Unit/component testing
- **Playwright**: E2E testing (replaces Cypress)
- **happy-dom**: Lightweight DOM for component tests

### Validation
- **Valibot 1**: Schema validation — shared with server schemas where possible

---

## Project Structure

```
app/                              # Frontend (Nuxt 4 srcDir)
├── pages/                        # File-based routing
│   ├── index.vue                 # → /
│   ├── users/
│   │   ├── index.vue             # → /users
│   │   └── [id].vue              # → /users/:id
│   └── dashboard.vue             # → /dashboard
│
├── components/                   # Reusable Vue components
│   ├── ui/                       # Generic UI (wraps PrimeVue if needed)
│   │   └── AppButton.vue
│   └── users/                    # Feature-specific components
│       ├── UserCard.vue
│       └── UserForm.vue
│
├── composables/                  # Auto-imported composables (like React hooks)
│   ├── useUsers.ts               # Data fetching + business logic for users
│   └── useAuth.ts
│
├── stores/                       # Pinia stores (auto-imported)
│   ├── useUserStore.ts
│   └── useAuthStore.ts
│
├── layouts/                      # Page layouts
│   ├── default.vue               # Applied to all pages by default
│   └── auth.vue                  # Layout for login/register pages
│
├── middleware/                   # Client-side route guards
│   └── auth.ts                   # Redirect unauthenticated users
│
└── assets/                       # Processed assets (CSS, fonts)
    └── css/
        └── main.css

e2e/                              # Playwright E2E tests
tests/                            # Vitest unit/component tests
```

---

## Vue SFC Conventions

### Script Setup

**Always use `<script setup lang="ts">`** — no Options API, no `defineComponent`.

```vue
<!-- app/components/users/UserCard.vue -->
<script setup lang="ts">
import type { User } from '~/types/user'

interface Props {
  user: User
  compact?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  compact: false,
})

const emit = defineEmits<{
  select: [user: User]
  delete: [id: number]
}>()

function handleSelect() {
  emit('select', props.user)
}
</script>

<template>
  <div class="user-card" :class="{ 'user-card--compact': compact }" @click="handleSelect">
    <span>{{ user.name }}</span>
  </div>
</template>
```

### Naming Conventions

| Element | Convention | Example |
|---|---|---|
| Component files | PascalCase | `UserCard.vue`, `AppButton.vue` |
| Page files | kebab-case | `user-detail.vue` |
| Composables | camelCase + `use` prefix | `useUsers.ts`, `useAuth.ts` |
| Pinia stores | camelCase + `use` prefix | `useUserStore.ts` |
| Variables / functions | camelCase | `userId`, `fetchUsers()` |
| Constants | UPPER_SNAKE_CASE | `MAX_PAGE_SIZE` |
| Types / Interfaces | PascalCase | `User`, `UserCreateInput` |

### Props and Emits

- Define props with TypeScript generics — never use runtime validators alone
- Use `withDefaults` for optional props
- Use typed `defineEmits` generic syntax

```typescript
// Good
const props = withDefaults(defineProps<{ label: string; disabled?: boolean }>(), {
  disabled: false,
})

// Avoid — untyped
const props = defineProps(['label', 'disabled'])
```

---

## Pinia State Management

### Store Structure

Use the **Setup Store** syntax (Composition API style) — not the Options Store.

```typescript
// app/stores/useUserStore.ts
import { defineStore } from 'pinia'
import type { User } from '~/types/user'

export const useUserStore = defineStore('users', () => {
  // State
  const users = ref<User[]>([])
  const selectedUser = ref<User | null>(null)
  const loading = ref(false)

  // Getters
  const activeUsers = computed(() =>
    users.value.filter((u) => !u.deletedAt)
  )

  // Actions
  async function fetchAll() {
    loading.value = true
    try {
      users.value = await $fetch('/api/users')
    } finally {
      loading.value = false
    }
  }

  async function createUser(data: { name: string; email: string }) {
    const created = await $fetch('/api/users', { method: 'POST', body: data })
    users.value.push(created)
    return created
  }

  return { users, selectedUser, loading, activeUsers, fetchAll, createUser }
})
```

### When to Use a Store

| Use a store | Use a composable |
|---|---|
| Data shared across multiple pages | Data local to one component or route |
| Global UI state (auth, notifications) | One-off async calls |
| Cached server data used in many places | Component-level loading/error state |

---

## Composables

### Data Fetching with useFetch

Prefer `useFetch` / `useAsyncData` for SSR-aware fetching in pages and layouts.

```typescript
// app/pages/users/index.vue
<script setup lang="ts">
const { data: users, pending, error } = await useFetch('/api/users', {
  default: () => [],
})
</script>
```

Use `$fetch` for imperative calls (form submissions, deletions):

```typescript
async function deleteUser(id: number) {
  await $fetch(`/api/users/${id}`, { method: 'DELETE' })
  await refresh() // from useFetch
}
```

### Custom Composables

Extract reusable logic — composables are the Vue equivalent of React custom hooks.

```typescript
// app/composables/useUsers.ts
export function useUsers() {
  const store = useUserStore()
  const toast = useToast() // PrimeVue toast composable

  async function removeUser(id: number) {
    try {
      await $fetch(`/api/users/${id}`, { method: 'DELETE' })
      store.users = store.users.filter((u) => u.id !== id)
      toast.add({ severity: 'success', summary: 'User deleted', life: 3000 })
    } catch {
      toast.add({ severity: 'error', summary: 'Failed to delete user', life: 5000 })
    }
  }

  return { removeUser }
}
```

---

## PrimeVue UI Standards

### Component Usage

PrimeVue components are auto-imported via `@primevue/nuxt-module`. No manual imports needed.

```vue
<template>
  <!-- Use PrimeVue components directly -->
  <DataTable :value="users" :loading="pending" paginator :rows="10">
    <Column field="name" header="Name" sortable />
    <Column field="email" header="Email" />
    <Column header="Actions">
      <template #body="{ data }">
        <Button icon="pi pi-trash" severity="danger" @click="removeUser(data.id)" />
      </template>
    </Column>
  </DataTable>
</template>
```

Rules:
- Check PrimeVue documentation before writing a custom component — it likely already exists
- Do not install other UI libraries (Bootstrap, Vuetify, etc.) without justification
- Wrap PrimeVue components in `app/components/ui/` only when you need repeated customization

### Form Handling

```vue
<script setup lang="ts">
import { parse, ValiError } from 'valibot'
import { CreateUserSchema } from '~/shared/schemas/userSchemas'

const form = reactive({ name: '', email: '' })
const errors = ref<Record<string, string>>({})
const saving = ref(false)

async function handleSubmit() {
  errors.value = {}
  try {
    const validated = parse(CreateUserSchema, form)
    saving.value = true
    await $fetch('/api/users', { method: 'POST', body: validated })
    navigateTo('/users')
  } catch (error) {
    if (error instanceof ValiError) {
      // Map Valibot issues to field errors
      error.issues.forEach((issue) => {
        if (issue.path) errors.value[issue.path[0].key as string] = issue.message
      })
    }
  } finally {
    saving.value = false
  }
}
</script>

<template>
  <form @submit.prevent="handleSubmit">
    <div class="field">
      <label for="name">Name *</label>
      <InputText id="name" v-model="form.name" :invalid="!!errors.name" />
      <small v-if="errors.name" class="p-error">{{ errors.name }}</small>
    </div>

    <Button type="submit" label="Save" :loading="saving" />
  </form>
</template>
```

### Feedback Patterns

```typescript
// Toast notifications (use PrimeVue's useToast)
const toast = useToast()
toast.add({ severity: 'success', summary: 'Saved', detail: 'User created successfully', life: 3000 })
toast.add({ severity: 'error', summary: 'Error', detail: 'Failed to save user', life: 5000 })

// Confirmation dialog (use PrimeVue's useConfirm)
const confirm = useConfirm()
confirm.require({
  message: 'Are you sure you want to delete this user?',
  header: 'Confirm deletion',
  accept: () => removeUser(id),
})
```

---

## Routing and Navigation

Nuxt uses file-based routing — no `router.ts` to maintain.

```
app/pages/users/index.vue     →  /users
app/pages/users/[id].vue      →  /users/:id
app/pages/users/[id]/edit.vue →  /users/:id/edit
```

Navigation in templates and scripts:

```vue
<template>
  <!-- Template navigation -->
  <NuxtLink to="/users">Back to users</NuxtLink>
  <NuxtLink :to="`/users/${user.id}`">View user</NuxtLink>
</template>

<script setup lang="ts">
// Programmatic navigation
await navigateTo('/users')
await navigateTo({ path: '/users', query: { page: 2 } })

// Current route
const route = useRoute()
const userId = route.params.id
</script>
```

Route middleware (client guards):

```typescript
// app/middleware/auth.ts
export default defineNuxtRouteMiddleware(() => {
  const authStore = useAuthStore()
  if (!authStore.isAuthenticated) return navigateTo('/login')
})
```

Apply to a page: `definePageMeta({ middleware: 'auth' })`

---

## Testing Standards

### Unit Tests with Vitest

```typescript
// tests/components/UserCard.test.ts
import { mount } from '@vue/test-utils'
import { describe, it, expect } from 'vitest'
import UserCard from '~/app/components/users/UserCard.vue'

describe('UserCard', () => {
  it('renders the user name', () => {
    const wrapper = mount(UserCard, {
      props: { user: { id: 1, name: 'Alice', email: 'alice@test.com' } },
    })
    expect(wrapper.text()).toContain('Alice')
  })

  it('emits select event on click', async () => {
    const user = { id: 1, name: 'Alice', email: 'alice@test.com' }
    const wrapper = mount(UserCard, { props: { user } })

    await wrapper.trigger('click')

    expect(wrapper.emitted('select')?.[0]).toEqual([user])
  })
})
```

### E2E Tests with Playwright

```typescript
// e2e/users.spec.ts
import { test, expect } from '@playwright/test'

test.describe('Users', () => {
  test('shows user list on /users', async ({ page }) => {
    await page.goto('/users')
    await expect(page.getByRole('table')).toBeVisible()
  })

  test('creates a new user', async ({ page }) => {
    await page.goto('/users/new')
    await page.getByLabel('Name').fill('Alice Smith')
    await page.getByLabel('Email').fill('alice@test.com')
    await page.getByRole('button', { name: 'Save' }).click()

    await expect(page).toHaveURL('/users')
    await expect(page.getByText('Alice Smith')).toBeVisible()
  })
})
```

Rules:
- Use `data-testid` attributes for elements with no accessible label
- Test user journeys, not implementation details
- Co-locate E2E tests by feature in `e2e/`
- Test both happy path and error scenarios

---

## Performance Best Practices

- **SSR by default**: Nuxt renders pages server-side — avoid `window`/`document` in setup without `onMounted`
- **Lazy components**: Use `<LazyComponent>` prefix for components not needed on initial render
- **`useFetch` caching**: Nuxt deduplicates requests automatically — use consistent cache keys
- **Pinia store hydration**: Server state is hydrated to client automatically with `@pinia/nuxt`
- **Avoid `watch` with immediate**: Prefer `computed` for derived state; `watch` for side effects only

---

## Development Workflow

- **Feature branches**: `feature/GH-N-frontend` — suffix `-frontend` to allow parallel backend work
- **Commits**: Descriptive English — `Add user list page with PrimeVue DataTable`
- **Scripts**:

```bash
npm run dev            # Start Nuxt dev server (port 3000)
npm test               # Vitest unit tests
npm run test:watch     # Watch mode
npm run test:e2e       # Playwright E2E tests
npm run typecheck      # vue-tsc type check
npm run lint           # ESLint
npm run lint:fix       # Auto-fix lint errors
```
